@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  font-family: "Noto Sans";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-transform: none;
  background-image: url(../img/home_fondo.png);
  background-size: 120%;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6, p, a::first-letter {
  text-transform: uppercase;
}

@media (min-width: 320px) and (max-width: 430px) {
  html, body {
    max-width: 100%;
    overflow-x: hidden;
  }
}
@media (min-width: 320px) and (max-width: 430px) {
  body {
    background-size: 300%;
  }
}
header {
  display: flex;
  justify-content: space-around;
  margin: 20px;
  align-items: center;
}
header .paginas {
  display: flex;
  gap: 30px;
  list-style: none;
}
header .paginas li a {
  display: inline-block;
  font-size: 1rem;
  text-decoration: none;
  font-weight: bold;
  color: #2874A6;
  transition: transform 0.5s ease-in-out;
}
header .paginas li a:hover {
  transform: scale(1.1);
  filter: brightness(1.4);
}
header .redes {
  display: flex;
  list-style: none;
  gap: 20px;
}
header .redes li {
  text-decoration: none;
}
header .redes li img {
  max-width: 20px;
  filter: contrast(0.5);
}

@media (min-width: 320px) and (max-width: 430px) {
  header {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    flex-direction: column-reverse;
  }
  header .paginas li a {
    font-size: 1rem;
  }
}
main {
  display: flex;
  justify-content: center;
  min-height: 100dvh;
}
main .titulo_enlace {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  animation: ingreso 1s ease-in-out forwards;
}
main .titulo_enlace img {
  max-width: 90vh;
  width: 100%;
}
main .titulo_enlace a {
  text-decoration: none;
  color: #FAFAFA;
  font-weight: bold;
  background-color: #154360;
  padding: 15px;
  margin-top: -50px;
  transition: transform 0.5s ease-in-out;
}
main .titulo_enlace a:hover {
  transform: scale(1.1);
  filter: brightness(1.1) contrast(1.1) saturate(1.1);
}

@media (min-width: 320px) and (max-width: 430px) {
  main .titulo_enlace {
    align-items: center;
    padding: 20px;
    margin-top: 20px;
  }
  main .titulo_enlace img {
    max-width: 100%;
  }
}
.home2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FAFAFA;
  background-size: cover;
  min-height: 100dvh;
}
.home2 ul {
  display: flex;
  list-style: none;
  margin: 20px;
}
.home2 ul li {
  position: relative;
  padding: 10px;
}
.home2 ul li img {
  max-width: 300px;
  width: 100%;
  height: 450px;
  object-fit: cover;
}
.home2 ul li h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.2rem;
  text-align: center;
  color: #FAFAFA;
  text-shadow: 0 0 10px #154360;
  font-weight: 400;
}

@media (min-width: 320px) and (max-width: 430px) {
  .home2 {
    display: flex;
    flex-direction: column;
  }
  .home2 ul {
    display: flex;
    flex-direction: column;
  }
  .home2 ul li h2 {
    font-size: 1.5rem;
  }
}
.compra_tu_kit {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  align-items: center;
  min-height: 100dvh;
  background-image: url(../img/fondo_compratukit.png);
  background-size: 100%;
}
.compra_tu_kit img {
  width: 100%;
  max-width: 350px;
  object-fit: cover;
  box-shadow: 0 0 20px #154360;
}
.compra_tu_kit .tu_kit2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 450px;
}
.compra_tu_kit .tu_kit2 h3 {
  font-size: 2.5rem;
  color: #154360;
  text-shadow: 0 0 10px #FAFAFA;
}
.compra_tu_kit .tu_kit2 p {
  font-size: 1.4rem;
  color: #154360;
  text-shadow: 0 0 10px #FAFAFA;
}

@media (min-width: 320px) and (max-width: 430px) {
  .compra_tu_kit {
    display: flex;
    flex-direction: column-reverse;
    padding: 20px;
    align-items: center;
    background-size: cover;
  }
  .compra_tu_kit img {
    max-width: 250px;
  }
  .compra_tu_kit .tu_kit2 h3 {
    padding: 10px;
    font-size: 2rem;
  }
  .compra_tu_kit .tu_kit2 p {
    padding: 10px;
    font-size: 1.5rem;
  }
}
.saca_mancha {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(../img/fondo_sacamancha.png);
  background-size: 50%;
  min-height: 100dvh;
}
.saca_mancha img {
  max-width: 200px;
  width: 100%;
}
.saca_mancha .limpia_mancha img {
  width: 100%;
  max-width: 350px;
  padding: 15px;
  border-radius: 1000px;
}

@media (min-width: 320px) and (max-width: 430px) {
  .saca_mancha {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-size: cover;
  }
}
.promocion {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(134deg, #154360, #FAFAFA, #2874A6, #5DADE2);
  background-size: 200% 200%;
  animation: gradiente 5s infinite alternate;
}
.promocion .promocion_texto {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 2px solid #f3f5f7;
  padding: 20px;
  margin: 10px;
}
.promocion .promocion_texto h4 {
  font-size: 2.2rem;
  font-weight: 300;
  color: #FAFAFA;
  text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3); /* Brillo sutil */
  letter-spacing: 0.5px; /* Espaciado para verse más pro */
}
.promocion .promocion_texto p {
  font-size: 1.3rem;
  color: #3B4B66; /* Texto oscuro para contraste */
  font-weight: 700;
}
.promocion .promocion_texto a {
  display: inline-block; /* Para que se comporte como botón */
  background-color: #FF914D;
  color: #FAFAFA; /* Texto en blanco */
  padding: 10px 20px; /* Espaciado interno */
  font-weight: bold;
  text-decoration: none; /* Sin subrayado */
  max-width: 250px;
  transition: background-color 0.5s ease-in-out, transform 0.5s ease-in-out;
}
.promocion .promocion_texto a:hover {
  background-color: #fc6203;
  transform: scale(1.05);
}
.promocion .promocionimagen {
  list-style: none;
  display: flex;
  gap: 30px;
  align-items: center;
}
.promocion .promocionimagen li img {
  max-width: 250px;
  animation: movimiento 1s infinite alternate ease-in-out;
}

@media (min-width: 320px) and (max-width: 430px) {
  .promocion {
    display: flex;
    flex-direction: column;
  }
  .promocionimagen li img {
    margin: -5px;
    padding: 10px;
    width: 100px;
  }
}
.espacios {
  background-color: #FAFAFA;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 1fr 1fr;
  gap: 5px;
}
.espacios .habitacion {
  position: relative;
  display: grid;
  justify-items: center;
}
.espacios .habitacion img {
  width: 100%;
  height: 500px;
  box-shadow: 0 0 10px #FAFAFA;
}
.espacios .habitacion h5 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  color: #FAFAFA;
  text-shadow: 0px 0px 1px #2874A6;
  background-color: #154360;
  padding: 15px;
  border-radius: 20px;
}

@media (min-width: 320px) and (max-width: 430px) {
  .espacios .habitacion img {
    height: 150px;
  }
  .espacios .habitacion h5 {
    font-size: 0.7rem;
    padding: 5px;
  }
}
.servicios {
  background: linear-gradient(135deg, #eee8df, #ffffff, #e1f3ff);
  background-size: 200% 200%;
  animation: gradiente 2s infinite alternate;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 150px 1fr;
}
.servicios h6 {
  grid-column: 1/4;
  font-size: 2rem;
  max-width: 200px;
  color: #2874A6;
  font-weight: bold;
  margin: 10px;
  text-shadow: 0 0 2px #5DADE2;
}
.servicios .tarjeta {
  display: grid;
  grid-row: 2/4;
  max-width: 400px;
  height: 300px;
  justify-self: center;
  background-color: #2874A6;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px #154360;
}
.servicios .tarjeta img {
  max-width: 70px;
  filter: brightness(0) invert(1);
}
.servicios .tarjeta h5 {
  font-size: 1.5rem;
  color: #FAFAFA;
}
.servicios .tarjeta p {
  font-size: 1.2rem;
  font-weight: 300;
  color: #FAFAFA;
}
.servicios a {
  display: grid;
  grid-column: 1/4;
  margin: 20px;
  text-decoration: none;
  background: #FF914D;
  max-width: 85px;
  padding: 10px;
  color: #FAFAFA;
  border-radius: 10px;
  transition: transform 0.5s ease-in-out;
}
.servicios a:hover {
  transform: scale(1.1);
}

@media (min-width: 320px) and (max-width: 430px) {
  .servicios {
    display: flex;
    flex-direction: column;
  }
  .servicios h6 {
    font-size: 2.5rem;
  }
  .servicios .tarjeta {
    margin: 20px;
  }
  .servicios .tarjeta img {
    width: 50px;
  }
  .servicios .tarjeta h5 {
    font-size: 1.2rem;
  }
  .servicios .tarjeta p {
    font-size: 1rem;
  }
}
.formulario {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #FAFAFA;
}
.formulario form {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin: 20px;
}
.formulario form label {
  font-size: 2rem;
  font-weight: 700;
}
.formulario form input {
  max-width: 300px;
  height: 40px;
}
.formulario form textarea {
  max-width: 300px;
  height: 50px;
}
.formulario form .enviar_reset {
  margin: 10px;
}
.formulario form .enviar_reset input {
  width: 90px;
  border-radius: 10px;
  background-image: url(../img/boton1.png);
  background-position: center;
  background-size: cover;
  color: #FAFAFA;
  font-size: 1rem;
  font-weight: 900;
  text-shadow: 0 0 10px black;
  transition: transform 0.5s ease-in-out;
}
.formulario form .enviar_reset input:hover {
  transform: scale(1.1);
  background-image: url(../img/boton2.png);
}
.formulario .formulario_fotos img {
  padding: 5px;
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50px;
}

@media (min-width: 320px) and (max-width: 430px) {
  .formulario {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  .formulario form {
    gap: 10px;
  }
  .formulario .formulario_fotos img {
    padding: 10px;
    border-radius: 0;
    width: 95px;
    height: 150px;
  }
}
.whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
}
.whatsapp a {
  animation: agranda 0.5s infinite ease-in-out;
}
.whatsapp a img {
  max-width: 30px;
}

@media (min-width: 320px) and (max-width: 430px) {
  .whatsapp {
    bottom: 10px; /* más cerca del borde para móviles */
    right: 10px;
    z-index: 9999; /* asegura que esté por encima de todo */
  }
  .whatsapp img {
    max-width: 45px;
  }
}
@keyframes gradiente {
  from {
    background-position: 0% 50%;
  }
  to {
    background-position: 100% 50%;
  }
}
@keyframes movimiento {
  from {
    transform: translateX(0);
    transform: scale(1);
  }
  to {
    transform: translateX(10px);
    transform: scale(1.1);
  }
}
@keyframes agranda {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(10deg);
  }
  50% {
    transform: rotate(-10deg);
  }
  75% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes ingreso {
  from {
    transform: translatey(-100px);
    opacity: 0;
  }
  to {
    transform: translatey(0px);
    opacity: 100;
  }
}
.productos {
  background-image: url(../img/fondo_producto.png);
  background-size: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
}
.productos .tarjeta_producto {
  background-color: #2874A6;
  padding: 10px;
  margin: 30px;
  border-radius: 10px;
  box-shadow: 0 0 2px #FAFAFA;
  display: grid;
  align-content: center;
  text-align: center;
}
.productos .tarjeta_producto img {
  margin: 0 auto;
  max-width: 200px;
  height: 250px;
  transition: all 0.2s ease-in-out;
}
.productos .tarjeta_producto img:hover {
  filter: saturate(1.2) contrast(1.2);
  transform: scale(1.1);
}
.productos .tarjeta_producto h2 {
  margin: 5px;
  font-size: 0.9rem;
  color: #FAFAFA;
}
.productos .tarjeta_producto p {
  font-size: 0.6rem;
  color: #FAFAFA;
}

@media (min-width: 320px) and (max-width: 430px) {
  .productos {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
  }
  .productos .tarjeta_producto img {
    max-width: 100%;
    height: auto;
  }
}
.cuotas {
  display: block;
  background: linear-gradient(136deg, rgba(97, 77, 77, 0.767), rgb(253, 104, 104), rgb(9, 20, 75));
  background-size: 200% 200%;
  animation: gradiente 5s infinite alternate;
}
.cuotas h3 {
  font-size: 1rem;
  color: #FAFAFA;
  animation: movimientos 8s infinite alternate ease-in-out;
}

@keyframes movimientos {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(100%);
  }
}
footer {
  background-color: rgb(223, 223, 223);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
footer .footer_redes {
  display: flex;
  list-style: none;
  gap: 10px;
}
footer .footer_redes li a img {
  max-width: 20px;
}

/*# sourceMappingURL=estilos.css.map */
